ROOT_PATH='/register-device'
AMQP_BROKER_URL='amqp://user:password@rabbit:5672/'
MONGODB_URL='mongodb://root:root@mongo:27017/'
MONGO_DATABASE=IoTMiddleware
MONGO_COLLECTION=devices
HYDRA_URL='http://hydra:4445'
USER_SERVICE_URL='http://usuarios:8080'
LOG_LEVEL=DEBUG

PORT=8000
