# Root Path for api gateway redirection of OpenAPI docs
ROOT_PATH=/register-device

# AMQP URl
AMQP_BROKER_URL=amqp://user:password@rabbit:5672/

# Mongo connection
MONGODB_URL=mongodb://root:root@mongo:27017/
MONGO_DATABASE=IoTMiddleware
MONGO_COLLECTION=devices

# Hydra Public Endpoint
HYDRA_URL=http://hydra:4444
HYDRA_ISSUER_URL=http://ec2-34-234-229-191.compute-1.amazonaws.com:9000

# Services URLs
USER_SERVICE_URL=http://usuarios:8080/users

# Log level of application
LOG_LEVEL=INFO

# Port of application
PORT=8000
