ROOT_PATH=/register-data
AMQP_BROKER_URL=amqp://user:password@rabbit:5672/
INFLUX_DB_HOST=influx
INFLUX_DB_PORT=8086
INFLUX_DB_USER=user
INFLUX_DB_PASSWORD=user
INFLUX_DB_DATABASE=IoTMiddleware
HYDRA_URL=http://hydra:4445
USER_SERVICE_URL=http://usuarios:8080
REGISTER_DEVICE_SERVICE_URL=http://registro-dispositivos:8000
LOG_LEVEL=DEBUG

PORT=8001
WORKERS=1
