# Root Path for api gateway redirection of OpenAPI docs
ROOT_PATH=/register-data

# AMQP URL
AMQP_BROKER_URL=amqp://user:password@rabbit:5672/

# Influx Connection
INFLUX_DB_HOST=influx
INFLUX_DB_PORT=8086
INFLUX_DB_USER=user
INFLUX_DB_PASSWORD=user
INFLUX_DB_DATABASE=IoTMiddleware

# Hydra Public Endpoint
HYDRA_URL=http://hydra:4444
HYDRA_ISSUER_URL=http://ec2-34-234-229-191.compute-1.amazonaws.com:9000

# Services URLs
USER_SERVICE_URL=http://usuarios:8080/users
REGISTER_DEVICE_SERVICE_URL=http://registro-dispositivos:8000

# Log level of application
LOG_LEVEL=INFO

# Port
PORT=8001